{
  "name": "@entva/openterms",
  "description": "Generate legal texts in markdown format",
  "author": "Max Degterev <max@degterev.me>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": "entva/openterms",
  "bugs": "https://github.com/entva/openterms/issues",
  "version": "1.9.0",
  "type": "module",
  "keywords": [
    "legal",
    "terms",
    "privacy",
    "imprint",
    "cookies",
    "gdpr"
  ],
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.esm.js",
      "require": "./lib/index.js",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "lint": "eslint ./",
    "build": "rollup --config rollup.config.js --bundleConfigAsCjs",
    "prepublishOnly": "npm run lint && npm run build && echo \"\\033[0;32mReady to publish\\033[0m\"",
    "test": "TZ='GMT' mocha \"./{,!(node_modules)/**}/*.test.js\""
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/register": "^7.23.7",
    "@entva/browserslist-config": "^1.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "eslint": "^8.57.0",
    "eslint-config-entva-typescript-base": "^1.0.0",
    "rollup": "^4.21.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  }
}
